# seleniumJava

pom_1/: .gitignore  pom.xml  testng.xml
pom_1/src/test/java/: SeleniumTaskPOM.java
pom_1/src/test/java/Pages/: BasePage.java  ChallengingDom.java  FilePage.java  ImageActions.java  ShiftingContent.java
pom_1/src/test/java/Utils/: Browser.java  DriverFactory.java
